{
  "name": "dsh-jina",
  "version": "0.5.2",
  "description": "Jina AI tools for DeepSeek Harness: search (incl. arxiv/ssrn academic domains), read, screenshot, embed, rerank, classify, pdf, expand, datetime, primer — with a settings-page API key UI.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./client": "./ui/client.js",
    "./ui": "./ui/index.js",
    "./ui/package.json": "./ui/package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "ui/index.js",
    "ui/package.json",
    "ui/client.js",
    "README.md",
    "README.en.md",
    "change-log.md",
    "change-log.en.md",
    "LICENSE",
    "primer.js",
    "tool-contracts.js"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "jina",
    "jina-ai",
    "search",
    "embedding",
    "rerank",
    "plugin"
  ],
  "scripts": {
    "test": "node --test"
  }
}
